#################################################
#### REQUIRED
#################################################
# SECRET_KEY
# A long, random string. DO NOT COMMIT THIS.
SECRET_KEY=

# MEANINGCLOUD_API_KEY
# The API key for https://www.meaningcloud.com/
MEANINGCLOUD_API_KEY=

# AUTH_SERVER_BASE_URL
# The base url for the Data Intel auth server (inc. API version)
# without a trailing slash.
AUTH_SERVER_BASE_URL=

# ALLOWED_HOSTS
# A comma-separated list of approved hosts for this service.
ALLOWED_HOSTS=

#################################################
#### OPTIONAL
#################################################
DEBUG=True
